# VyOS hosts
[vyos_center]
exp_vyos ansible_host=192.168.121.126

[vyos_a]
exp_vyos_a ansible_host=192.168.121.18

[vyos_b]
exp_vyos_b ansible_host=192.168.121.38

# Ubuntu hosts
[ubuntu_a]
exp_ubuntu_a ansible_host=192.168.121.25

[ubuntu_b]
exp_ubuntu_b ansible_host=192.168.121.52

# Group all VyOS nodes
[vyos:children]
vyos_center
vyos_a
vyos_b

[vyos:vars]
ansible_network_os=vyos.vyos.vyos
ansible_connection=ansible.netcommon.network_cli
ansible_user=vyos
ansible_ssh_pass=vyos
ansible_become=true
ansible_become_method=sudo
ansible_become_pass=vyos

# Group all Ubuntu nodes
[ubuntu:children]
ubuntu_a
ubuntu_b

[ubuntu:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
ansible_become=true
ansible_become_method=sudo
ansible_become_pass=vagrant
