[vyos]
exp_vyos1 ansible_host=192.168.121.40

[vyos:vars]
ansible_network_os=vyos.vyos.vyos
ansible_connection=ansible.netcommon.network_cli
ansible_user=vyos
ansible_ssh_pass=vyos
ansible_become=true
ansible_become_method=sudo
ansible_become_pass=vyos
